{
    "exclude": ["./node_modules/**/*"],
    "include": ["./src/**/*"],
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "Node16",
        "rootDir": "./src/",
        "moduleResolution": "node16",
        "outDir": "./dist/",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true
    },
    "ts-node": {
        "esm": true,
        "files": true,
        "transpileOnly": true
    }
}